WpfBrowser/Views/MainWindow.xaml

<mah:MetroWindow x:Class="WpfBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:WpfBrowser.ViewModels"
        xmlns:views="clr-namespace:WpfBrowser.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TitleCharacterCasing="Normal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WPF Browser" Height="700" Width="1000" d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">

  <mah:MetroWindow.LeftWindowCommands>
    <mah:WindowCommands>
      <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site" Cursor="Hand">
        <md:PackIcon Width="22" Height="22" Kind="Github" />
      </Button>
    </mah:WindowCommands>
  </mah:MetroWindow.LeftWindowCommands>

  <mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands>
      <Button ToolTip="Create a new tab" Cursor="Hand" Command="{Binding CreateNewTabCommand}">
        <md:PackIcon Width="22" Height="22" Kind="TabAdd" />
      </Button>
    </mah:WindowCommands>
  </mah:MetroWindow.RightWindowCommands>

  <mah:MetroWindow.Resources>
    <DataTemplate x:Key="TabItemTemplate" DataType="{x:Type vm:TabViewModel}">
      <views:TabView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MyControlViewModel}">
      <views:MyUserControl />
    </DataTemplate>
  </mah:MetroWindow.Resources>

  <Grid x:Name="RootGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!--<views:MyUserControl Grid.Row="0"/>-->

    <ContentControl Content="{Binding ControlViewModel}" Grid.Row="1" />

    <TabControl md:ColorZoneAssist.Mode="PrimaryLight" 
                Grid.Row="2"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Left"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                    ContentTemplate="{StaticResource TabItemTemplate}">
      <TabControl.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
          <Setter Property="Header" Value="{Binding TabName}" />
        </Style>
      </TabControl.Resources>
    </TabControl>
  </Grid>
</mah:MetroWindow>
