WpfBrowser/Views/TabView.xaml

<UserControl x:Class="WpfBrowser.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:WpfBrowser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:TabViewModel}">
    <UserControl.Resources>
        <md:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter1" />
        <md:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter2" NullValue="Visible" NotNullValue="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Visibility="{Binding Converter={StaticResource NullableToVisibilityConverter1}}">
            <md:Card Padding="32" Margin="16">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" TextTrimming="CharacterEllipsis" Text="{Binding TabName}" />
                    <TextBlock Margin="5,10" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{Binding TabContentText}" />
                </StackPanel>
            </md:Card>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                HorizontalAlignment="Right"
                Margin="16,10"
                Content="Close Tab"
                Command="{Binding CloseTabCommand}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding Converter={StaticResource NullableToVisibilityConverter2}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="No tabs" />
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,10,0,0" Text="Add tabs using the button in the title bar..." />
        </StackPanel>
        
    </Grid>
</UserControl>